*
  margin: 0
  padding: 0
  box-sizing: border-box

.category__wrapper
  position: absolute
  width: 100%
  display: flex
  flex-direction: column
  text-transform: capitalize
  max-height: 30vh
  overflow: scroll
  overflow-x: hidden;

  .category__item
    text-decoration: none
    color: black
    font-size: 20px
    padding: 5px 15px
    width: 100%

.sex-navigate__container
  width: 100%
  height: 50px
  background-color: red