$iconFill : #f1f1f1
$bgcFill: #4E4E4E
$mainIconBgc: #E76868
$iconSize: 24px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  
.bottom-user-panel__wrapper
  position: fixed
  bottom: 0;
  left: 0
  width: 100%
  display: grid

  .bottom-user-panel__container
    height: 50px
    font-size: $iconSize
    border-radius: 30px 30px 0px 0px
    background-color: $bgcFill
    display: flex
    justify-content: space-around
    align-items: center
    max-width: 500px

    #main__item
      position: relative
      background-color: $mainIconBgc
      border-radius: 50%
      padding: 12px 10px
      border: 2px solid $iconFill
      top: -15px

    .bottom-user-panel__item
      position: relative
      padding: 10px;
      display: flex
      justify-content: center
      align-items: center
      transition: .3s
      &.active 
        transform: translateY(-5px) scale(1.1)
      .menu__icon
        color: $iconFill

@media screen and ( min-width: 501px )
  .bottom-user-panel__wrapper
    grid-template-columns: 1fr 500px 1fr
    .bottom-user-panel__container
      grid-column: 2/3
