$activatorSize: 34px
.top-menu__wrapper
  background-color: #e9e9e9
  padding: 10px
  .icon
    width: 40px
    display: flex
    justify-content: center
    align-items: center

  .top-menu__activator
    position: relative
    font-size: $activatorSize
    
  #exit__activator
    margin-left: calc(100% - 40px)

